<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
	<title>Document</title>
</head>
<style>
body {
  margin: 0px;
  font-family: 'Muli', sans-serif;
}
.header {
  background-color: #21C088;
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-between;
}
.header__img {
  width: 200px;
  margin-top: 10px;
  margin-left: 10px;
}
.login {
  background: linear-gradient(#21C088, #8F57FD);
  display: flex;
  align-items: center; /* alineacion vertical */
  justify-content: center; /* alineacion horizontal */
  flex-direction: column;
  padding: 0px 30px;
  min-height: calc(100vh - 200px);
}
.login__container {
  background-color: rgba(255, 255, 255, 0.1);
  border: 2px solid white;
  border-radius: 40px;
  color: white;
  padding: 68px 68px 40px;
  min-height: 700px;
  width: 300px;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}
.login__container--form {
  display: flex;
  flex-direction: column;    
}
.login__container--form label {
  font-size: 14px;   
}
.login__container--remember-me {
  color: white;
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}
.login__container--remember-me a {
  color:white;
  font-size: 14px;
  text-decoration: none;
}
.login__container--remember-me a:hover {  
  text-decoration: underline;
}
.login__container--social-media > div{
  display: flex;
  align-items: center;
  font-size: 14px;
  margin-bottom: 10px;
}
.login__container--social-media > div > img {
  width: 30px;
  margin-right: 10px;
}
.login__container--register {
  font-size: 14px;  
}
.login__container--register  a {
  color: white;
  font-weight: bold;
  font-size: 16px;
  text-decoration: none;
}
.login__container--register  a {
  color: white;
  font-weight: bold;
  font-size: 16px;
  text-decoration: none;
}
.login__container--register  a:hover {
  text-decoration: underline;
}
.input {
  background-color: transparent;
  border-left: 0px;
  border-top: 0px;
  border-right: 0px;
  border-bottom: 2px solid white; 
  font-family: 'Muli', sans-serif;
  font-size: 16px; 
  margin-bottom: 20px;
  padding: 0px 20px;
  outline: none;
  height: 50px;
}
::placeholder {
  color: white
}
.button {
  background-color: rgba(255, 255, 255, 0.1);
  border: none;
  border-radius: 25px;
  color: white;
  cursor: pointer;
  font-family: 'Muli', sans-serif;
  font-size: 16px;
  font-weight: bold;
  height: 50px;
  letter-spacing: 1px;
	margin: 10px 0;
	outline: none;
}
.footer {
  display: flex;
  align-items: center;
  min-height: 100px;
  width: 100%;
	background-color: #8F57FD;
}
.footer a {
  color: white;
  cursor: pointer;
  font-size: 14px;
  padding-left: 30px;
  text-decoration: none;
}
.footer a:hover {
  text-decoration: underline;
}
@media only screen and (max-width: 600px) {
	.login__container {
		background-color: transparent;
		border: none;
		padding: 0px;
		width: 100%;
	}
	.footer {	
		align-items: flex-start;
		flex-direction: column;	
	}
}
</style>
<body>
	<header class="header">
		<img tabindex="0" class="header__img" src="../assets/logo-platzi-video.png" alt="logo-platzi-video">		
  </header>
  
  <section class="login">
    <section class="login__container">
      <h2 tabindex="0">Inicia sesión</h2>
      <form action="" class="login__container--form">
        <input aria-label="Correo" type="text" class="input" placeholder="Correo">
        <input aria-label="Contraseña" type="password" class="input" placeholder="Contraseña">
        <button class="button">Inicia sesión</button>
        <div class="login__container--remember-me">
          <label>
            <input type="checkbox" name="" id="cbox1" value="true">Recuerdame
          </label>
          <a href="/">Olvidé mi contraseña</a>
        </div>
      </form>
      <section class="login__container--social-media">
        <div><img src="../assets/google-icon.png" alt="Google">Inicia sesión con Google</div>
        <div><img src="../assets/twitter-icon.png" alt="Google">Inicia sesión con Twitter</div>
      </section>
      <p class="login__container--register">No tienes ninguna cuenta <a href="/">Registrate</a> </p>      
    </section>
  </section>
 
  <footer class="footer">
    <a href="/">Términos de uso</a>
    <a href="/">Declaración de privacidad</a>
    <a href="/">Centro de ayuda</a>
	</footer>
	
</body>
</html>